{
	"folders": [
		{
			"path": "../../../../Users/usuario/Desktop/aspectj"
		},
		{
			"path": "../../../../Users/usuario/Desktop/ejercicios"
		},
		{
			"path": "../../../../Users/usuario/Desktop/htmls"
		},
		{
			"path": "../../../../Users/usuario/Desktop/python3"
		},
		{
			"path": "../../../../Users/usuario/Downloads/fastapi"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}